

filter {
    if [path] =~ "common-all" {
        multiline {
        pattern => "^%{TIMESTAMP_ISO8601}"
        negate => "true"
        what => "previous"
        }
    }
    mutate {
        remove_field => ["@version", "@timestamp", "tags"]
        remove_tag => ["multiline"]
        add_field => { "ip" => "%{HOST}" }
    }
    dns {
        action => "replace"
        resolve => ["ip"]
    }
}

output {
    if [path] =~ "\.acc" {
        kafka {
            bootstrap_servers =>"192.168.21.12:9092,192.168.21.13:9092,192.168.21.14:9092"
            topic_id =>"acclog"
            message_key => "%{HOST}"
            batch_size => 200
            client_id => [HOST]
        }
 	} else if [path] =~ "access" {
        kafka {
            bootstrap_servers =>"192.168.21.12:9092,192.168.21.13:9092,192.168.21.14:9092"
            topic_id =>"acclog"
            message_key => "%{HOST}"
            batch_size => 200
        }
  	} else if [path] =~ "common-all" {
        kafka {
            bootstrap_servers =>"192.168.21.12:9092,192.168.21.13:9092,192.168.21.14:9092"
            compression_type => "snappy"
            topic_id => "applog"
            message_key => "%{HOST}"
        }
    }
}
